# HuanXinChat

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: App.java  ChatActivity.java  LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
